<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Bandname Poll</title>
    </head>
    <body>
        <h1>Login</h1>
        <form action="/token" method="post" accept-charset="utf-8">
            <table>
                <tr>
                    <td>Token</td>
                    <td><input type="password" name="token"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
